= README 

===== This Microsite is developed by using Ruby Programming Language which Rails as framework

==== Initial version development
* Ruby version
ruby 2.1.3 (2014-09-19 revision 47630) [x86_64-darwin14.0]

* Rails version
Rails 4.2.0

* Server version
WEBrick 1.3.1


For this project work, you need to install Ruby on Rails 

If you need information for set up Ruby on Rails on your machine, you can visit https://gorails.com/setup


==== Install step

1. at Terminal, on rails directory run <tt>bundle install</tt>
   It is purposed to install all gems that needed to run this microsite like 'Jquery', 'Masonry', 'Sass', and others

2. at Terminal, run <tt>rails server</tt> 
   It is for running Ruby on web, it likes Apache start at PHP 

3. at Web console., type <tt>http://localhost:3000/page</tt>
   It is maybe different at your machine, when you set up the port for Ruby. but 'page' is this project index routes



==== What is inside this Microsite?

It is photo gallery microsite, Grep data from Instagram and share the photo with Facebook share.

This project is using Instagram API, but without authorize access. So you didn't need to login Instagram to use it.

==== Configuration of instagram is located at 'config/settings/development.yml'

  instagram:
    client_id: 9039461a6abe4c22be589c92e5024883
    client_secret: 96e669431bb6470f9e274bb17bd5cbbe
    user_id: 6412892

* client_id & client_secret is provided from Instagram client manager API, at https://instagram.com/developer/ 

* user_id is User id of Instagram member, you can look up for your instagram id, at http://jelled.com/instagram/lookup-user-id


Noted: This application didn't use any database and database configuration.

